# ===========================================
# OpenWA - Environment Configuration (Minimal)
# ===========================================
# This is a minimal configuration for development
# and single-session personal bots using SQLite.

# Server
PORT=2785
NODE_ENV=development

# Database (SQLite - no external service required)
DATABASE_TYPE=sqlite
DATABASE_NAME=./data/openwa.sqlite
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# WhatsApp Engine
ENGINE_TYPE=baileys
SESSION_DATA_PATH=./data/sessions
PUPPETEER_HEADLESS=true
PUPPETEER_ARGS=--no-sandbox,--disable-setuid-sandbox,--disable-dev-shm-usage

# WhatsApp proxy (REQUIRED on HF datacenter IPs)
# Replace with a real residential proxy like `socks5://user:pass@203.0.113.10:1080`
WHATSAPP_PROXY_URL=
WHATSAPP_PROXY_TYPE=http

# Webhook
WEBHOOK_TIMEOUT=10000
WEBHOOK_MAX_RETRIES=3
WEBHOOK_RETRY_DELAY=5000

# Storage (Local filesystem)
STORAGE_TYPE=local
STORAGE_LOCAL_PATH=./data/media

# Redis & Queue (disabled for minimal setup)
REDIS_ENABLED=false
REDIS_BUILTIN=false
QUEUE_ENABLED=false
CACHE_ENABLED=false

# Built-in Docker services (all disabled for minimal setup)
POSTGRES_BUILTIN=false
MINIO_BUILTIN=false

# API Security (optional for development)
# API_MASTER_KEY=your-master-api-key-here
